# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/smart-restaurants

# للاستخدام مع MongoDB Atlas أو Railway:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/smart-restaurants

# Server Port
PORT=3000

# Node Environment
NODE_ENV=development
